windows/net/samples/ImageGrabber/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ImageGrabber.MainWindow"
    Title="ImageGrabber.NET/WPF" Width="800" Height="600">

    <Window.Resources>
        <Storyboard x:Key="RotateStoryboard">
            <Rotation3DAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever"
        		Storyboard.TargetName="CubeModel"
        		Storyboard.TargetProperty="(Model3D.Transform).(Transform3DGroup.Children)[0].(RotateTransform3D.Rotation)">
                <SplineRotation3DKeyFrame KeyTime="00:00:03">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="180" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:06">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="359" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
            </Rotation3DAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RotateStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="400" Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewport3D Margin="115,-25,101.6,24.2" Grid.Row="0" Grid.Column="0" Name="viewport" RenderTransformOrigin="0.5,0.5">
            <Viewport3D.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.325"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewport3D.RenderTransform>
            <Viewport3D.Camera>
                <PerspectiveCamera 
					Position = "1.5, 2, 3"
					LookDirection = "-1.5, -2, -3"
					UpDirection = "0, 1, 0"
					FieldOfView = "65">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
										Axis="0 1 0" 
										Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
										Axis="1 0 0" 
										Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="CubeModel">
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D />
                            </Transform3DGroup>
                        </Model3DGroup.Transform>

                        <!-- Lights -->
                        <AmbientLight Color="Gray" />
                        <DirectionalLight Color="Gray" Direction="1,-2,-3" />
                        <DirectionalLight Color="Gray" Direction="-1,2,3" />

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <!-- Cube -->
                                <MeshGeometry3D 
									Positions="-1,-1,-1 1,-1,-1 1,-1,1 -1,-1,1 -1,-1,1 1,-1,1 1,1,1 -1,1,1 1,-1,1 1,-1,-1 1,1,-1 1,1,1 1,1,1
1,1,-1 -1,1,-1 -1,1,1 -1,-1,1 -1,1,1 -1,1,-1 -1,-1,-1 -1,-1,-1 -1,1,-1 1,1,-1 1,-1,-1"
									TriangleIndices="                                        0  1  2     2  3  0                                        4  5  6     6  7  4                                        8  9 10    10 11  8                                       12 13 14    14 15 12                                       16 17 18    18 19 16                                       20 21 22    22 23 20                                       " />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <Grid Grid.Row="1">
            <Grid Margin="30,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Margin="5,0,5,0" HorizontalAlignment="Right"><Run Text="Running time:"/></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="cRunningTime"><Run Text="0"/></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0"  Margin="5,0,5,0" HorizontalAlignment="Right"><Run Text="Encoded frames:"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="cEncodedFrames"><Run Text="0"/></TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0"  Margin="5,0,5,0" HorizontalAlignment="Right" Text="Effective framerate:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="cEffectiveFramerate"><Run Text="0"/></TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0"  Margin="5,0,5,0" HorizontalAlignment="Right"><Run Text="Dropped frames:"/></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="cDroppedFrames"><Run Text="0"/></TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0"  Margin="5,0,5,0" HorizontalAlignment="Right"><Run Text="Encoding queue:"/></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="cQueue"><Run Text="0"/></TextBlock>
            </Grid>

            <Grid Width="Auto" HorizontalAlignment="Right" Height="Auto" Margin="0,0,30,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=cOutputPreset}" Content="Output _Preset:" HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cOutputPreset" IsEditable="False" SelectionChanged="cOutputPreset_SelectionChanged"  />

                <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=cOutputFile}" Content="Output _File:" HorizontalAlignment="Right" Margin="0,3,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="cOutputFile" Text="ImageGrabber.mp4" Margin="0,3,0,0" />

                <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=cCaptureFramerate}" Content="Capture _frame rate:" HorizontalAlignment="Right" Margin="0,3,0,0" />
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cCaptureFramerate" Width="60" IsEditable="False" HorizontalAlignment="Left" Margin="0,3,0,0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem IsSelected="True" Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="15"/>
                </ComboBox>
                <Button Grid.Row="3" Grid.Column="1" x:Name="cCapture" Margin="0,4.8,0,0.4" Click="Capture_Click" Content="Capture" Width="118" Height="30" HorizontalAlignment="Left" />
            </Grid>
        </Grid>
    </Grid>
</Window>
